# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.18.2-pre1
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=1.18.2-pre1+build.4
loader_version=0.13.2
fabric_version=0.46.4+1.18

# Mod Properties
mod_version=3.0.32
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.18
